# ExpandR

./: README.md  cav94mat.ExpandR.sln
demo/ExpandR.Demo/: CommandExtensions.cs  ExpandR.Demo.csproj  ICommand.cs  IHelpPrinter.cs
demo/ExpandR.Demo/Defaults/: EchoCommand.cs  HelpCommand.cs  HelpPrinter.cs
demo/ExpandR.DemoApp/: ExpandR.DemoApp.csproj  Program.cs
demo/ExpandR.DemoApp.Plugin/: ConfCommand.cs  ExpandR.DemoApp.Plugin.csproj  FancyHelpPrinter.cs  Plugin.cs
src/: EntrypointAttribute.cs  ExpandR.sln  IEntrypoint.cs  IServiceCollectionExtender.cs  ServiceExtensionResult.cs  cav94mat.ExpandR.csproj
src/Extensions/: ServiceExtenderExtensions.cs
src/Host/: ExpandR.cs  ExposedImplementation.cs  ExposedService.cs  ExposedServicesCollection.cs  IExpandR.cs  PluginErrorEventArgs.cs  PluginException.cs  PluginLoadEventArgs.cs  PluginLoaderOptions.cs  PluginLoadingEventArgs.cs  ServiceCollectionExtender.cs  ServiceDefinition.cs  ServiceDefinitionsCollection.cs  ServiceExtender.cs  ServiceImplementation.cs
src/Host/Extensions/: ExpandRExtensions.cs  ServiceCollectionExtensions.cs
test/: CoreTest.cs  cav94mat.ExpandR.Tests.csproj
test/Base/: TestBase.cs
test/Mock/: FailingImplA.cs  FailingImplB.cs  IMockGeneric.cs  IMockServiceA.cs  IMockServiceB.cs  MockGenericImpl.cs  MockImplA.cs  MockImplB.cs
test/Mock/Entrypoints/: GenMockEntrypoint.cs  MockEntrypoint.cs
test/Mock/Extension/: MockEntrypoint.cs
test/Mock/Host/: GenEntrypoint.cs
