<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\cav94mat.ExpandR.csproj" />
    <ProjectReference Include="..\ExpandR.Demo\ExpandR.Demo.csproj" />
  </ItemGroup>

</Project>
