<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0</Version>
    <Authors>cav94mat</Authors>
    <PackageId>cav94mat.ExpandR</PackageId>
    <Description>Dependency-injection based plugin toolkit for all .NET platforms.</Description>
    <Copyright>© 2019 - cav94mat</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cav94mat/ExpandR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cav94mat/ExpandR</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RootNamespace>cav94mat.ExpandR</RootNamespace>
    <AssemblyName>cav94mat.ExpandR</AssemblyName>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <Product>ExpandR</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

</Project>
